-- =========================================================
-- SSNAAI schema_v2.sql — 프론트 연동을 위한 DB 추가
-- 실행: sqlite3 ssnaai.db < schema_v2.sql
-- (기존 schema.sql 실행 후에 실행할 것)
-- =========================================================

-- ─── SENSORS에 좌표 컬럼 추가 (지도 마커용) ─────────────
ALTER TABLE SENSORS ADD COLUMN lat  REAL;
ALTER TABLE SENSORS ADD COLUMN lng  REAL;

-- 성신여대 학생회관 엘리베이터 좌표 예시
UPDATE SENSORS SET lat = 37.5893, lng = 127.0165 WHERE sensor_id = 1;
UPDATE SENSORS SET lat = 37.5894, lng = 127.0166 WHERE sensor_id = 2;
UPDATE SENSORS SET lat = 37.5895, lng = 127.0167 WHERE sensor_id = 3;


-- ─── 알림 설정 ───────────────────────────────────────────
CREATE TABLE IF NOT EXISTS NOTIFICATION_SETTINGS (
    id           INTEGER PRIMARY KEY AUTOINCREMENT,
    device_id    TEXT    NOT NULL UNIQUE,          -- PWA에서 생성한 기기 UUID
    floor        INTEGER,                           -- null = 전체 층
    threshold    TEXT    NOT NULL DEFAULT 'high'
                         CHECK(threshold IN ('medium','high','very_high')),
    class_based  INTEGER NOT NULL DEFAULT 1,        -- 1 = 수업 맞춤형 ON
    created_at   TEXT    NOT NULL DEFAULT (datetime('now','localtime')),
    updated_at   TEXT    NOT NULL DEFAULT (datetime('now','localtime'))
);


-- ─── 계단 이용 기록 (게이미피케이션) ──────────────────────
CREATE TABLE IF NOT EXISTS STAIR_LOGS (
    id            INTEGER PRIMARY KEY AUTOINCREMENT,
    device_id     TEXT    NOT NULL,
    sensor_id     INTEGER REFERENCES SENSORS(sensor_id),
    chosen_at     TEXT    NOT NULL DEFAULT (datetime('now','localtime')),
    points_earned INTEGER NOT NULL DEFAULT 10
);

CREATE INDEX IF NOT EXISTS idx_stair_device ON STAIR_LOGS(device_id, chosen_at DESC);


-- ─── 혼잡도 레벨에 very_high 추가 안내 ──────────────────
-- SQLite는 CHECK 제약 변경이 불가하므로
-- app.py의 calc_congestion_level() 함수에
-- 아래 로직을 추가하면 됩니다:
--
-- def calc_congestion_level(person_count, queue_length_m):
--     if person_count <= 3  and queue_length_m <= 1.0: return 'low'
--     if person_count <= 8  and queue_length_m <= 3.0: return 'medium'
--     if person_count <= 15 and queue_length_m <= 6.0: return 'high'
--     return 'very_high'